html,body,ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}

a{
    text-decoration: none;
}


.nav{
    width: 100%;
    ul{
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding-top: 20px;
        li{
            width: 16%;
            text-align: center;
            img{
                width:100%;
            }
            span{
                display: block;
                font-size: 14px;
                color: #000;
            }
        }
    }
}
