*{
  padding: 0;
  margin: 0;
}
body{
  margin: 100px;
}
.wrapper {
  width: 200px;
  height: 300px;
  padding: 10px;
  margin: 100px 0 0 300px;
  border: 1px solid #000;
  line-height: 300px;
  position: relative;
  img {
    width: 100%;
  }

  >img {
    cursor: pointer;
    vertical-align: middle;
  }
  .shadow{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    opacity: 0.5;
    top: 0;
    left: 0;
    display: none;
    cursor: move;
  }
  .scale{
    position: absolute;
    left: 230px;
    width: 300px;
    height: 300px;
    border: 1px solid #000;
    top: 0;
    overflow: hidden;
    display: none;
    img{
      width:200%;
      position: absolute;
    }
  }
}