@w: 75px;
@h: 40px;

body,
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: #333;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 600px;
  height: @h;
  margin: 50px auto;
  background-color: #fff;
  position: relative;
  border-radius: 5px;

  .cloud {
    position: absolute;
    top: 0;
    left: 0;
    width: @w;
    height: @h;
    background-image: url(../images/cloud.gif);
    background-size: @w @h;
  }

  ul {
    width: 100%;
    height: 100%;
    line-height: @h;
    position: relative;
    display: flex;
    justify-content: space-evenly;

    li {
      text-align: center;
      flex-grow: 1;

      a {
        color: #333;
        font-size: 16px;
        font-weight: 400;
        font-family: Microsoft YaHei;

      }

      &.current a,
      &:hover a{
        color: #0dff1d;
      }


    }

  }
}