@w:600px;
@w1:300px;
@h1:100px;

ul{
    width: @w;
    //将ul设置为弹性容器
    display: flex;
    //flex-direction 指定容器中弹性元素的排列方式
    //可选值：
    //row 默认值，弹性元素在容器中水平排列（左向右）
    //row-reverse，弹性元素在容器中反向水平排列（右向左）
    //column，弹性元素纵向排列（自上向下）
    //column-reverse 默认值，弹性元素反向纵向排列（自下向上）
    //主轴： 弹性元素的排列方向称为主轴
    //侧轴：与主轴垂直方向的成为侧轴
    border: 1px solid green;
    padding: 0;
    flex-direction: row;
    text-align: center;
    line-height: @h1;
    flex-wrap: wrap;
    li{
        //弹性元素的属性
        //flex-grow 指定弹性元素的伸展的系数
        //当父元素有多余空间时，子元素如何伸展
        //父元素的剩余空间，会按照比例进行分配
        width: @w1;
        height: @h1;
        list-style: none;
        // flex-grow: 1;
    }
    li:nth-child(1){
        background-color: red;
        flex-grow: 0;
        //flex-shrink 指定弹性元素的收缩系数
        //当父元素的空间不足以容纳所有的子元素时，如何对子元素进行收缩
        flex-shrink: 1;
    }
    li:nth-child(2){
        background-color: blue;
        flex-grow: 2;
        flex-shrink: 2;
    }
    li:nth-child(3){
        background-color: yellow;
        // flex-grow: 3;
        flex-shrink: 3;
    }
}
