// 变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
// 变量的语法：@变量名
//less中的单行注释，注释中的内容不会被解析到css中
@a:400px;
@b:red;
@c:box2;
/*
    css中的注释，内容会被解析到css文件中
*/
div{
    width: 500px;
    height: 500px;
    background-color: red;
    .box1{
        //使用变量时，如果是直接使用则以 @变量名 的形式使用即可
        width: @a;
        height: @a;
        background-color: black;

        //作为类名，或者一部分值使用时必须以 @{变量名} 的形式使用
        @d:180px;
        .@{c}{
            //变量发生重名时，会优先使用比较近的变量
            width: @d;
            //可以在变量声明前就使用变量
            @d:100px;
            height: @a;
            background-color: yellow;
            background-image: url('@{c}/1.png');
        }
    }
    .box3{
        width: 200px;
        height: $width;
        background-color: tomato;
    }
}
