body {
    position: relative;
    font-family: Arial, "微软雅黑";
    color: #666;
    font-size: 26px;
}

a {
    tap-highlight-color: #ff000000;
    -webkit-tap-highlight-color: #ff000000;
}

.page {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

.page:nth-of-type(1) {
    z-index: 10
}

.page:nth-of-type(2) {
    z-index: 9
}

.page:nth-of-type(3) {
    z-index: 8
}

.page:nth-of-type(4) {
    z-index: 7;
}

.page:nth-of-type(5) {
    z-index: 6
}

.pageshow {
    display: block;
}

// 欢迎页
#welcome,
#over {
    transition: 0.5s;
    background-color: #fff;

    .tree {
        position: absolute;
        top: 10%;
        text-align: center;
        opacity: 0;
        transform: translateY(100px);
        animation: tree 1s forwards;
        transform-origin: left bottom;

        .welcome2 {
            padding-top: 50px;
            position: relative;
            opacity: 0;
            transform: translateY(50px);
            animation: tree 1s .3s forwards;

            .shake {
                position: absolute;
                left: 509px;
                top: 12px;
                width: 28px;
                height: 31px;
                background: url(../img/shake.png) no-repeat;
                transform-origin: left bottom;
                animation: 0.5s 2s shake;
            }
        }

        .tree3 {
            padding-top: 20px;
            opacity: 0;
            transform: translateY(50px);
            animation: tree 1s .5s forwards;
        }

        .cloud {
            position: absolute;
            background: url(../img/cloud.png) no-repeat;
            background-size: contain;
        }

        .cloud:nth-of-type(1) {
            left: 432px;
            top: 15px;
            width: 58px;
            height: 44px;
            animation: cloud 4s linear 1s alternate infinite;
            -webkit-animation: cloud 4s linear 1s alternate infinite;
        }

        .cloud:nth-of-type(2) {
            left: 79px;
            top: 77px;
            width: 91px;
            height: 70px;
            animation: cloud 3s linear 2s alternate infinite;
            -webkit-animation: cloud 3s linear 2s alternate infinite;
        }

        .cloud:nth-of-type(3) {
            left: 402px;
            top: 142px;
            width: 54px;
            height: 41px;
            animation: cloud 2s linear 3s alternate infinite;
            -webkit-animation: cloud 2s linear 2.6s alternate infinite;
        }
    }

    #logo {
        position: absolute;
        bottom: 5%;
        left: 0;
        width: 100%;
        opacity: 0;
        text-align: center;
        animation: logo 1s 1s forwards;
        -webkit-animation: logo 1s 1s forwards;
    }
}

// 首页
#index {
    .tabPic {
        // width: 100%;
        height: 342px;
        overflow: hidden;
        position: relative;

        .picList {
            width: 500%;
            display: flex;

            li {
                width: 20%;

                img {
                    width: 100%;
                    height: 342px;
                }
            }
        }

        .picMask {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 102px;
            width: 100%;
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, .8) 20%, rgba(0, 0, 0, 0));
            background: linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, .8) 20%, rgba(0, 0, 0, 0));

            p {
                line-height: 102px;
                color: #fff;
                font-size: 30px;
                text-indent: 20px;
            }

            nav {
                position: absolute;
                height: 10px;
                right: 26px;
                top: 56px;
                display: flex;
                justify-content: space-evenly;
                width: 18%;

                a {
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    background: #fff;
                    opacity: 0.5;

                    // margin-left: 15px;
                    &.active {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                }
            }
        }

    }
}

.newsBtn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 56px;
    height: 56px;
    padding: 11px 11px;
    background: rgba(230, 0, 18, 0.6);
    color: #fff;
    border-radius: 39px;
    line-height: 28px;
    font-size: 21px;
    text-align: center;
    letter-spacing: 2px;
    animation: newsBtn infinite 2s alternate;
}

#score {
    width: 100%;
    box-sizing: border-box;
    line-height: 60px;
    padding: 17px 0 22px 26px;
    border-bottom: 1px solid #e5e5e5;
    transition: .5s;

    h2 {
        font-size: 28px;
    }

    .scoreList {
        li {
            display: flex;

            span {
                width: 187px;
            }

            nav {
                display: flex;
                align-items: center;

                a {
                    background: url(../img/star.png) no-repeat -38px 0;
                    width: 38px;
                    height: 36px;
                    margin-left: 10px;
                    transition: .5s;
                    -webkit-transition: .5s;
                }

                a.active {
                    background-position: 0 0;
                }
            }
        }
    }
}

#tag,
#tag1 {
    padding: 21px 0 0 26px;

    h2 {
        line-height: 54px;
        font-size: 28px;
    }

    input {
        display: none;

        &:checked+span {
            border-color: #3c9bbb;
            background: #3c9bbb;
            color: #fff;
        }
    }

    span {
        display: inline-block;
        padding: 0 24px;
        border-radius: 26px;
        border: 1px solid #cdd6e1;
        line-height: 50px;
        margin: 10px 10px 10px 3px;
    }
}

#tag1 {
    h2 {
        line-height: 60px;
        font-size: 40px;
    }

    background: url(../img/formBg.png);
    height: 341px;
    padding-top: 52px;
    color: #fff;
}

#info,
#info1 {
    font-size: 26px;
    line-height: 60px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 90px;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transform: scale(0);
    transition: 0.5s;
    opacity: 1;
    filter: alpha(opacity=0);
}

#mask {
    background: #000000b3 url(../img/mask.png) no-repeat center 300px;
    transition: 0.5s;
    opacity: 0;
}

#news {
    opacity: 0;
    background-color: #eee;
    transition: 0.5s;

    h2 {
        line-height: 80px;
        padding: 24px 0 0 34px;
        font-size: 26px;
    }

    .file {
        display: flex;
        background-color: #fff;
        text-align: center;
        height: 188px;

        label {
            flex: 1 1 auto;
            padding-top: 100px;
            line-height: 52px;
        }

        label:first-child {
            border-right: 1px solid #e5e5e5;
            background: url(../img/camera1.png) no-repeat center 20px;
        }

        label:last-child {
            background: url(../img/camera2.png) no-repeat center 30px;
        }

        input {
            display: none;
        }
    }
}

#form {
    background: #eee;

    >textarea,
    >input {
        width: 100%;
        padding: 10px 20px;
        margin-top: 30px;
        display: block;
        font-size: 26px;
        line-height: 50px;
    }

    .submit {
        background-color: #cacaca;
    }
}

#over {
    background-color: #fff;
}

.btn {
    position: absolute;
    bottom: 17px;
    left: 17px;
    width: 606px;
    height: 74px;
    font-size: 30px;
    background: #cacaca;
    border-radius: 5px;
    background: #3c9bbb;
    color: #fff;
    border: none;
}

@keyframes cloud {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100px);
    }
}

@-webkit-keyframes cloud {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100px);
    }
}

@-webkit-keyframes tree {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes tree {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes logo {
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes logo {
    100% {
        opacity: 1;
    }
}

@keyframes shake {
    0% {
        transform: rotate(-50deg);
    }

    10% {
        transform: rotate(50deg);
    }

    20% {
        transform: rotate(-40deg);
    }

    30% {
        transform: rotate(40deg);
    }

    40% {
        transform: rotate(-30deg);
    }

    50% {
        transform: rotate(30deg);
    }

    60% {
        transform: rotate(-20deg);
    }

    70% {
        transform: rotate(20deg);
    }

    80% {
        transform: rotate(-10deg);
    }

    90% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes newsBtn {
    0% {
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px 1px rgba(230, 0, 18, 0);
    }

    10% {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px 2px rgba(230, 0, 18, 0.1);
    }

    20% {
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0), 0px 0px 0px 4px rgba(230, 0, 18, 0.2);
    }

    40% {
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px 1px rgba(230, 0, 18, 0.1), 0px 0px 0px 4px rgba(0, 0, 0, 0), 0px 0px 0px 6px rgba(230, 0, 18, 0.3);
    }

    50% {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px 3px rgba(230, 0, 18, 0.2), 0px 0px 0px 5px rgba(0, 0, 0, 0), 0px 0px 0px 8px rgba(230, 0, 18, 0.4);
    }

    60% {
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0), 0px 0px 0px 5px rgba(230, 0, 18, 0.3), 0px 0px 0px 6px rgba(0, 0, 0, 0), 0px 0px 0px 10px rgba(230, 0, 18, 0.5);
    }

    70% {
        box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0), 0px 0px 0px 6px rgba(230, 0, 18, 0.4), 0px 0px 0px 7px rgba(0, 0, 0, 0), 0px 0px 0px 11px rgba(230, 0, 18, 0.4);
    }

    80% {
        box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0), 0px 0px 0px 7px rgba(230, 0, 18, 0.3), 0px 0px 0px 8px rgba(0, 0, 0, 0), 0px 0px 0px 12px rgba(230, 0, 18, 0.3);
    }

    90% {
        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0), 0px 0px 0px 6px rgba(230, 0, 18, 0.2), 0px 0px 0px 9px rgba(0, 0, 0, 0), 0px 0px 0px 13px rgba(230, 0, 18, 0.2);
    }

    100% {
        box-shadow: 0px 0px 0px 7px rgba(0, 0, 0, 0), 0px 0px 0px 7px rgba(230, 0, 18, 0.1), 0px 0px 0px 10px rgba(0, 0, 0, 0), 0px 0px 0px 14px rgba(230, 0, 18, 0);
    }
}